
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>
body{
	padding: 0;
}
#mainDiv {
	margin-left: 22%;
	width:58%;
	background-color: #f6f6f6;
}
p{
	font-family: 'Open Sans', sans-serif;
}
#maintr{
	margin-bottom: 20;
}
#maintd{
	width: 274;
	height: 235;
	margin-left: 8;
	margin-right: 18;
	padding-right: 16;
	padding-bottom: 20;
}
#maintable{
	padding: 0;
	margin-left: 84;
	margin-top: 42;
}
#first{
	background-color: white;
	margin-left: 0;
	margin-right: 0;
	height: 100;
	display: block;
}
#menu{
	width: 274;
	height:130;

}
#menu01{
	 background-image: url("images/Paneer-Tikka-Wrap.png");
	width: 274;
	height:130;
	background-size: 100% 100%;
	overflow: auto;
}
#menu02{
	 background-image: url("images/Chicken-Tikka-Wrap.png");
	width: 274;
	height:130;
	background-size: 100% 100%;
	overflow: auto;
}
#menu03{
	 background-image: url("images/Veg-Rice-Feast.png");
	width: 274;
	height:130;
	background-size: 100% 100%;
	overflow: auto;
}
#menu04{
	 background-image: url("images/Chicken-Bhuna-Rice-Feast.png");
	width: 274;
	height:130;
	background-size: 100% 100%;
	overflow: auto;
}
#menu05{
	 background-image: url("images/Veg-Wrap-Combo-(Chatpate-Chole-Wrap+Swig).png");
	width: 274;
	height:130;
	background-size: 100% 100%;
	overflow: auto;
}
#menu06{
	 background-image: url("images/Chicken-Wrap-Combo-(Chicken-Sheek-Wrap+Swig).png");
	width: 274;
	height:130;
	background-size: 100% 100%;
	overflow: auto;
}

#menu2{
	width: 274;
	height:144;

}
#second{
	width: 100%	;
	height:350;
	background-image: url("images/banner.png");
	background-size: 100% 100%;
	display: block;
	overflow: auto;
}
#paytmbanner{
	width: 100%;
}
#paytmlogo{
	float: left;
	margin-top: 25;
	height:40;
}
#paytmseal{
	float: right;
	margin-right: 0;
}
.text4{
	font-family: 'Open Sans', sans-serif;
	color: #0f0f0f;
}
.text5{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	color: #4d4d4d;

}
#text1{
	margin-top: 34;
	color: #908E8E;
	margin-left: 30;
	margin-right: 60;
	font-size: 18;
	font-weight: 200;
}
#text2{
	margin-top: 46;
	color: #908E8E;
	margin-left: 30;
	margin-right: 60;
	font-size: 18;
}
#text3{
	color: #000000;
	font-weight: 300;
}
		#buttondiv{
			margin-left: 70;
		}
		#killerDIV{
			height: 144;
			width:274;
			background-color: white;
			display: block;
		}
		#veg_nonveg{
			float: right;
			margin-right: 6;
			margin-top: 3;
		}
		#subheader{
			padding-left: 12;
			line-height: 1.3em;
			height: 2.6em;
			padding-top: 12;
			font-size: 15;
		}
		#subbody{
			margin-left: 12;
			line-height: 1em;
			height:3em;
			font-size: 10;
			padding-right: 9;
			overflow: hidden;
		}
		button{
			width: 120;
			height:32;
			text-align: center;
			font-size: 20;
			background-color: #00b2dd;
			color: white;
		}

#transbox{
	background-color: rgba(0,0,0,0.5);
	border: 1px solid black;
	margin-top: 6%;
	margin-right: 6%;
	margin-left: 6%;
	width: 88%;
	height: 70%;
	text-align: center;

	filter: alpha(opacity=60);
}
#secondtext{
	padding-top: 7%;
	vertical-align: middle;
	font-size: 28;
	color: white;
	text-align: center;
	text-shadow: 3px 3px 8px #000000;
	font-weight: 700;

}

.bottomdiv{
	height:80;
	width:100%;
	background-color: white;
}
#container{
	width: 100%;
}

#applogodiv{
	float: right;
	margin-top: 10;
	margin-right: 10;
}
#applogo{
	width: 37%;
	float: right;
}
#care{
	display: inline-block;
	margin-top: 12;
	font-family: 'Open Sans', sans-serif;
	font-size: 13;
	font-weight: 300;
	color: #262626;
	text-shadow: 0.4px 0.4px 0.2px black;
}
#available{
	font-family: 'Open Sans', sans-serif;
	margin-top: 10;
	font-size: 14;
	float: right;
	font-weight: bold;
	margin-right: 5;
	color: #262626;
	text-shadow: 0.3px 0.3px 0.1px black;
}
#fassoslogo{
	float: right;
	margin-top: 12;
	margin-right: 8;
	width: 6%;
	height: 12%;
}
.transebox_price{
	margin-top: 90px;
	width: 50;
	height: 25;
	background-color: #000000;
	border: 1px solid black;
	opacity: 0.8;
	text-align: center;
	filter: alpha(opacity=80);
}
.price{
	display: inline;
	font-size: 14;
	color: white;
}
#footer1{
	background-color: #00b2dd;
	width: 100%;
	height: 15;
}
#footer2{
	background-color: #0c2752;
	width: 100%;
	height: 15;
}
</style>
</head>
	<body style="margin: 0px;">
		<div id="mainDiv">
			<div id="first">
				<img id="paytmlogo" src="images/paytm.png">
				<img id="paytmseal" src="images/seal.png">
			</div>
			<div id="second">
				  <div id="transbox">
    				<p id="secondtext"> ORDERING A MEAL FOR YOUR BUS JOURNEY JUST GOT EASIER</p>
  					</div>
			</div>
			<div>
				<p id="text1">
					Hey there! You have booked a bus ticket from <span id="src_city">BANGALORE</span> to <span id= "dest_city">MANGALORE</span> with <span id= "bus_operator">DURGAMBA</span> for <span id= "journey_date">10-01-2006</span> on Paytm. Now how about ordering a meal too for the journey?
				</p>
				<p id="text2">
					Just click on the desired meal below and get the food delivered to the boarding point - <span id="boarding_point">Bangalore</span> at <span id="start_time">06:00</span> by FAASOS</span>
				</p>
			</div>
			<div>
				<table id="maintable" >
					<tbody>
						<tr id="maintr" >
							<td id="maintd">
								<div>
									<div id="menu01">
										<img id="fassoslogo" src="images/fassos_logo.jpg">
										<div class="transebox_price" style="">
											<p class="price">&#8377;112</p>
										</div>
									</div>
									<div id="killerDIV">
										<img id="veg_nonveg" src="images/icn_veg.png">
										<div id="subheader" class="text4"><b>Paneer Tikka Wrap</b></div>
										<div id="subbody" class="text5">A little Spicy, a little hot, super soft & just enough chili to tease, not 'tear'</div>
										<div id="buttondiv"><button id="menubutton">Order</button></div>
									</div>
								</div>
							</td>
							<td id="maintd">
								<div>
									<div id="menu02">
									<img id="fassoslogo" src="images/fassos_logo.jpg">
										<div class="transebox_price" style="">
											<p class="price">&#8377;123</p>
										</div>
									</div>
									<div id="killerDIV">
										<img id="veg_nonveg" src="images/icn_nonveg.png">
										<div id="subheader" class="text4"><b>Chicken Tikka Wrap</b></div>
										<div id="subbody" class="text5">A little Spicy, a little hot, super soft & just enough chili to tease, not 'tear'</div>
										<div id="buttondiv"><button id="menubutton">Order</button></div>
									</div>
								</div>
							</td>
						</tr>
						<tr id="maintr" >
							<td id="maintd">
								<div>
									<div id="menu03">
									<img id="fassoslogo" src="images/fassos_logo.jpg">
										<div class="transebox_price" style="">
											<p class="price">&#8377;92</p>
										</div>
									</div>
									<div id="killerDIV">
										<img id="veg_nonveg" src="images/icn_veg.png">
										<div id="subheader" class="text4"><b>Veg Rice Feast</b></div>
										<div id="subbody" class="text5">That'd be Punjabi Chole and Paneer topped over along grain rice. No compromises!</div>
										<div id="buttondiv"><button id="menubutton">Order</button></div>
									</div>
								</div>
							</td>
							<td id="maintd">
								<div>
									<div id="menu04">
									<img id="fassoslogo" src="images/fassos_logo.jpg">
										<div class="transebox_price" style="">
											<p class="price">&#8377;139</p>
										</div>
									</div>
									<div id="killerDIV">
										<img id="veg_nonveg" src="images/icn_nonveg.png">
										<div id="subheader" class="text4"><b>Chicken Bhuna Rice Feast</b></div>
										<div id="subbody" class="text5">Juicy Chicken cooked to perfection with just the right amount of spices and herbs. Served with long grain rice.</div>
										<div id="buttondiv"><button id="menubutton">Order</button></div>
									</div>
								</div>
							</td>
						</tr>
						<tr id="maintr" >
							<td id="maintd">
								<div>
									<div id="menu05">
									<img id="fassoslogo" src="images/fassos_logo.jpg">
										<div class="transebox_price" style="">
											<p class="price">&#8377;111</p>
										</div>
									</div>
									<div id="killerDIV">
										<img id="veg_nonveg" src="images/icn_veg.png">
										<div id="subheader" class="text4"><b>Veg Wrap Combo (Chatpate Chole Wrap + Swig)</b></div>
										<div id="subbody" class="text5">A classic combination of our taste ful Indian Chole wrap served along with Faasos Swig</div>
										<div id="buttondiv"><button id="menubutton">Order</button></div>
									</div>
								</div>
							</td>
							<td id="maintd">
								<div>
									<div id="menu06">
									<img id="fassoslogo" src="images/fassos_logo.jpg">
										<div class="transebox_price" style="">
											<p class="price">&#8377;121</p>
										</div>
									</div>
									<div id="killerDIV">
										<img id="veg_nonveg" src="images/icn_nonveg.png">
										<div id="subheader" class="text4"><b>Chicken Wrap Combo (Chicken Sheek Wrap + Swig)</b></div>
										<div id="subbody" class="text5">A classic combination of our taste ful Sheek Kabab wrap served along with Faasos Swig</div>
										<div id="buttondiv"><button id="menubutton">Order</button></div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
<div class="bottomdiv">
		<table style="width:100%;">
			<tbody>
				<tr>
					<td width="60%" class="bottomcolumn">
						<span id ="care">
							<b>24 X 7 Customer Service</b> <br/>Have question? Feel free to write us at<br/> <a href="#">paytm.com/care</a>. We Love to hear from you.
						</span>
					</td>
					<td width="40%" >
						<div id="container">
							<div id="available">
								<span id="availableon">
									Available on
								</span>
							</div>
							<div id="applogodiv">
								<img id="applogo" src="images/appstore_Icons.png">
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
			</div>
			<div id=footer1>
			</div>
			<div id=footer2>
			</div>
		</div>
	</body>
</html>
